<!DOCTYPE html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="module" src="main.js"></script>
    <style>
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            background-color: cadetblue;
        }

        #main{
            position: absolute;  
            top: 50%;  
            left: 50%;  
            transform: translate(-50%, -50%);
            padding: 0;
        }

        canvas{
            display: inline-block;
            vertical-align: middle
        }

        .clado{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            height: 15px;
            width: 15px;
            background-color: rgb(182, 182, 182);
            border-radius: 50%;
        }
            .clado:hover{
                height: 40px;
                width: 40px;
                transition-duration: 400ms;
                border: 1px solid black;
                background-color: white

            }
    </style>
</head>
<body>
    <div id="main">
        <!-- <div class="clado" data-tippy-content="Dinosauria"></div> -->
        <canvas id="myChart"></canvas>
    </div>
</body>
<script>
    tippy('[data-tippy-content]');
</script>